{
    "name": "KimoTech.LichoraHost",
    "rootNamespace": "KimoTech.LichoraHost",
    "references": [
        "GUID:3dcbb65762ae01440b7e7f4a08bf32bd",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:af4a6eaf80948fd4da1e88d4200952a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
